<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings</title>
    <link rel="stylesheet" href="CSS/Settings style.css">

    <style>
        .opt_priv{
            background-color: #2f3136;
            height: 50hv;
            margin: 5%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            color: white;

        }
        .btn{   
            display: block;
            width: 50px;
            background-color: #37393f;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 10px;
            color: white;
            text-decoration: none;
            
            
        }  

            .btnatras{
            display: block;
            width: 50px;
            background-color: #2f3136;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 10px;
            color: white;
            text-decoration: none;

        }



    </style>
</head>
<body>
    <a class="btnatras" href="Setting.html">atras</a>
    <div class="container">
        <a class="submit" href="Login.html">Cerrar Sesion</a>
        <a class="home" href="Home.html"><img src="IMG/home-7-128.png" alt=""></a>
        <a class="pfp" href="Profile.html"><img src="IMG/user-128.png"alt=""></a>
        <img src="IMG/add-128.png" class="add" alt="">
        <img src="IMG/chat-2-128.png" class="chat" alt="">
        <img src="IMG/settings-10-128.png" class="settings" alt="">
    </div>

    <div class="opt_priv">
        <p style="color:white; font-size: 20px;">¿Deseas cambiar el idioma?</p>
        <form >
            <input type="radio" name="option" value="1" checked> Español

            <input type="radio" name="option" value="2"> Ingles

            <input type="radio" name="option" value="2"> Portugues

            <input type="radio" name="option" value="2"> Catalan

            <input type="radio" name="option" value="2"> Aleman

            <input type="radio" name="option" value="2"> Frances

            <input type="radio" name="option" value="2"> Ruso

            

        </form>
        <a class="btn" href="Login.html">Aceptar</a>
    

    </div>
    
</body>