<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings</title>
    <link rel="stylesheet" href="CSS/Settings style.css">

    <style>
        .box{
            background-color: #2f3136;
            height: 50hv;
            margin: 5%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            color: white;
        }

        .btn{

            display: block;
            width: 50px;
            background-color: #2f3136;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 10px;
            color: white;
            text-decoration: none;

        }

        .btn2{
            display: block;
            width: 120px;
            background-color: rgb(255, 2, 2);
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 10px;
            color: white;
            text-decoration: none;
            justify-content:center;
            align-items: center
        }
        .btnatras{

display: block;
width: 50px;
background-color: #2f3136;
border-radius: 10px;
padding: 15px 30px;
margin: 10px 10px;
color: white;
text-decoration: none;

}


    </style>
</head>
<body>
    <a class="btnatras" href="Setting.html">atras</a>
    <div class="container">
        <a class="submit" href="Login.html">Cerrar Sesion</a>
        <a class="home" href="Home.html"><img src="IMG/home-7-128.png" alt=""></a>
        <a class="pfp" href="Profile.html"><img src="IMG/user-128.png"alt=""></a>
        <img src="IMG/add-128.png" class="add" alt="">
        <img src="IMG/chat-2-128.png" class="chat" alt="">
        <img src="IMG/settings-10-128.png" class="settings" alt="">

    </div>

    

    <div class="box">
        <h1>Cambio de contraseña</h1>
        <input type="text" id="password" name="contraseña" style="color: white;">Contraseña antigua
        <br>
        <input type="Text" style="color: white;"> Contraseña Nueva

        <a class="btn" href="Login.html">Aceptar</a>
    
    </div>

    <div class="box">
        <h1>Cambio de correo electronico</h1>
        <input type="text" style="color: white;">Correo antiguo
        <br>
        <input type="Text" style="color: white;"> Correo Nuevo

        <a class="btn" href="Login.html">Aceptar</a>
    
    </div>

    <div class="box">
        <h1>¿Deseas Eliminar tu cuenta?</h1>
        <a class="btn2" href="Login.html">Eliminar cuenta</a>
    
    </div>




</body>
</html>